#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ freeze()
comment3.text=After\ finished\ the\ game\ this\ function\ helps\ to\ freeze(disable)\ the\ box
comment4.params=
comment4.target=java.lang.String\ decision_maker()
comment4.text=This\ function\ helps\ to\ find\ the\ winner\ of\ the\ game
comment5.params=
comment5.target=void\ newGame()
comment5.text=This\ function\ clear\ all\ the\ marks\ from\ box
comment6.params=
comment6.target=void\ restart()
comment6.text=This\ function\ set\ the\ points\ as\ 0\ and\ start\ the\ game\ from\ beginning
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
